/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: black;
  color: white;
  padding: 1rem 0;
}

#img_logo {
  width: 50px;
  height: 50px;
  border-radius: 30%;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style-type: none;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

.nav-menu li a:hover {
  color: yellow; /* Change color on hover */
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-menu {
    margin-top: 10px;
  }
  .nav-menu li {
    margin-right: 3px;
    margin-bottom: 10px;
  }
  .nav-menu li:last-child {
    margin-bottom: 0;
  }
}
/* Hero section */
.hero {
  background-image: url("hero-background.jpg"); /* Replace with your image */
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: green;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: yellow; /* Change color on hover */
}

/* Services section */
.services {
  padding: 50px 0;
  background-image: url("/colton-sturgeon-f7ADPPOG_EQ-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ccc;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
}

#service-container {
  background: rgba(221, 218, 213, 0.8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.service-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.service-item img {
  width: 400px;
  max-width: 500px;
  height: 300px;
  margin-right: 180px;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.service-info {
  text-align: left;
}

.service-info h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.service-info p {
  font-size: 1.2rem;
  line-height: 1.6;
}

hr {
  border: none;
  border-top: 1px solid #0f0e0e;
  margin: 40px auto;
  width: 100%;
}

/* About section */
.about {
  padding: 50px 0;
  background-color: white;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-menu {
    margin-top: 10px;
  }
  .nav-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .nav-menu li:last-child {
    margin-bottom: 0;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
  .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .service-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .service-item img {
    width: 500px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .service-info {
    max-width: none;
    text-align: center;
  }
}
/* Footer section */
.footer {
  background-color: black;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: yellow; /* Change color on hover */
}

.footer-bottom {
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.footer-bottom p {
  font-size: 1rem;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-menu {
    margin-top: 10px;
  }
  .nav-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .nav-menu li:last-child {
    margin-bottom: 0;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
  .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .service-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .service-item img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .service-info {
    max-width: none;
    text-align: center;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .footer-section {
    margin-bottom: 20px;
  }
}
/* Testimonials section */
.testimonials {
  padding: 50px 0;
  background-color: rgba(231, 231, 231, 0.7098039216);
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.testimonial-item {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: left;
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-item img {
  width: 130px;
  height: 130px;
  border-radius: 40%;
  float: left;
  margin-right: 20px;
}

.testimonial-item blockquote {
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0;
}

.testimonial-item footer {
  font-size: 1rem;
  margin-top: 10px;
  color: gray;
  clear: both;
}

.testimonial-item hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #1f1d1d;
}

/* End of HomePage */
/* Start Services Page */
/* Variables */
/* Contact Section Styles */
.contact-section {
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
  border-top: 2px solid #00e600;
  background: rgba(204, 204, 187, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.contact-section h2 {
  font-size: 2.5rem;
  color: #004d00;
  margin-bottom: 20px;
}
.contact-section p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 40px;
}
.contact-section .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  border-radius: 33px;
  background: linear-gradient(145deg, #cdcbc1, #adaba2);
  box-shadow: 30px 30px 60px #4d4c48, -30px -30px 60px #ffffff;
}
.contact-section .contact-form label {
  font-size: 1rem;
  margin: 10px 0 5px;
  color: #004d00;
  align-self: flex-start;
}
.contact-section .contact-form input,
.contact-section .contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
.contact-section .contact-form button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #004d00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact-section .contact-form button:hover {
  background-color: #001a00;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .contact-section {
    padding: 30px 0;
  }
  .contact-section .contact-form {
    width: 100%;
    padding: 20px;
  }
}/*# sourceMappingURL=styles.css.map */